<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAUIODEV | GAMES</title>
    <link rel="stylesheet" href="main_style.css">
</head>
<header>
    <a href="/">
        <button class="main__header__button" type="button">Back</button>
    </a>
</header>
<body>
<div class="wrapper">
    <main class="wrapper__main main">
        <section class="main__section">
            <div class="main__container">
                <div class="main__profile">
                    <h2 class="main__subtitle">yudek</h2>
                    <p class="main__description">Apex & osu! enjoyer</p>
                </div>
                <div class="main__links-block">
                    <a href="https://osu.ppy.sh/users/16149779">
                        <button class="main__button" type="button">
                            osu!profile
                        </button>
                    </a>
                    <a href="https://steamcommunity.com/id/artembez">
                        <button class="main__button" type="button">
                            Steam
                        </button>
                    </a>
                    <a href="https://twitter.com/vyauiov">
                        <button class="main__button" type="button">Twitter (X)
                        </button>
                    </a>
                </div>
            </div>
        </section>
    </main>
</div>
</body>
</html>